<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL shortener</title>
    <style>
      body {
        margin-top: 10rem;
        background-color: rgb(233, 233, 233);
      }
      div {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        height: 10rem;
      }
      h1 {
        text-align: center;
      }

      input {
        height: 2rem;
        width: 30rem;
        font-size: 14pt;
      }

      span {
        width: 20rem;
        height: 2rem;
        border: 3px solid rgb(2, 119, 197);
        font-size: 14pt;
        text-align: center;
        background-color: white;
        padding-top: 0.5rem;
      }

      button {
        background-color: rgb(2, 119, 197);
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        height: 2rem;
        border: 2px solid rgb(2, 119, 197);
        font-size: 12pt;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>URL shortener</h1>
    <div>
      <form id="urlForm">
        <input type="text" name="url" id="url" />
        <button type="submit">Shorten the link</button>
      </form>
      <span id="shortenLink"></span>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
